<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Enx-O0-Nlb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="CWa-aT-zoi">
            <objects>
                <viewController id="7eW-1N-v3P" customClass="LoginViewController" customModule="LOOM_Chat_App_Ver1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jAv-3H-ygK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="LOOM CHAT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OuC-5f-pLa">
                                <rect key="frame" x="82" y="178" width="211" height="31"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="beI-kv-xXJ">
                                <rect key="frame" x="100" y="413" width="175" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Resister or Sign In">
                                    <color key="titleColor" red="0.18431372549019609" green="0.36470588235294116" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="7eW-1N-v3P" eventType="touchUpInside" id="SKk-V0-cQ7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.33333333333333331" green="0.4823529411764706" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ih5-cc-pd6" firstAttribute="bottom" secondItem="beI-kv-xXJ" secondAttribute="bottom" constant="224" id="2T5-Ia-KEc"/>
                            <constraint firstItem="beI-kv-xXJ" firstAttribute="centerX" secondItem="ih5-cc-pd6" secondAttribute="centerX" id="SrI-pk-e8u"/>
                            <constraint firstItem="OuC-5f-pLa" firstAttribute="centerX" secondItem="ih5-cc-pd6" secondAttribute="centerX" id="eRC-B6-ezS"/>
                            <constraint firstItem="OuC-5f-pLa" firstAttribute="top" secondItem="ih5-cc-pd6" secondAttribute="top" constant="150" id="pIh-m3-2Mp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ih5-cc-pd6"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lws-NU-ofJ"/>
                    <connections>
                        <outlet property="loginButton" destination="beI-kv-xXJ" id="VH7-rL-an5"/>
                        <segue destination="SZT-Ic-WXA" kind="show" identifier="toCreateUsername" id="ag7-iu-1YN"/>
                        <segue destination="5bs-be-DW5" kind="show" identifier="signupToFindPartner" id="DOM-2k-YLx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEj-Lf-YWM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.79999999999995" y="393.55322338830587"/>
        </scene>
        <!--Create Username Controller-->
        <scene sceneID="rXz-N5-x2h">
            <objects>
                <viewController id="SZT-Ic-WXA" customClass="CreateUsernameController" customModule="LOOM_Chat_App_Ver1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GgB-US-LEq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Create Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U68-q1-KBG">
                                <rect key="frame" x="95" y="179" width="185" height="50"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aLH-u0-MJx">
                                <rect key="frame" x="107" y="342" width="161" height="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vw9-N5-dyD">
                                <rect key="frame" x="162" y="459" width="50" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="zHD-ZT-izc"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.18431372549019609" green="0.36470588235294116" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="SZT-Ic-WXA" eventType="touchUpInside" id="JLy-kd-pAV"/>
                                    <segue destination="5bs-be-DW5" kind="show" identifier="toParingViewController" id="XRn-ua-PPB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.33333333333333331" green="0.4823529411764706" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aLH-u0-MJx" firstAttribute="centerX" secondItem="Kzg-oU-J1l" secondAttribute="centerX" id="6Hi-Mt-mWu"/>
                            <constraint firstItem="U68-q1-KBG" firstAttribute="centerX" secondItem="Kzg-oU-J1l" secondAttribute="centerX" id="JJd-gf-eVf"/>
                            <constraint firstItem="U68-q1-KBG" firstAttribute="top" secondItem="Kzg-oU-J1l" secondAttribute="top" constant="150" id="euE-19-cvk"/>
                            <constraint firstItem="Kzg-oU-J1l" firstAttribute="bottom" secondItem="vw9-N5-dyD" secondAttribute="bottom" constant="178" id="kgt-GB-4gY"/>
                            <constraint firstItem="vw9-N5-dyD" firstAttribute="centerX" secondItem="Kzg-oU-J1l" secondAttribute="centerX" id="lqc-DK-iYp"/>
                            <constraint firstItem="vw9-N5-dyD" firstAttribute="top" secondItem="aLH-u0-MJx" secondAttribute="bottom" constant="87" id="q9t-1O-mZZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kzg-oU-J1l"/>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="vw9-N5-dyD" id="u7J-q1-Gfc"/>
                        <outlet property="usernameTextField" destination="aLH-u0-MJx" id="IbB-oq-kVS"/>
                        <segue destination="Jgl-qM-UTH" kind="show" identifier="toAcceptScreen" id="2UW-EC-QgJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S79-D3-tSf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1599" y="1285"/>
        </scene>
        <!--Paring View Controller-->
        <scene sceneID="rag-jm-egR">
            <objects>
                <viewController id="5bs-be-DW5" customClass="ParingViewController" customModule="LOOM_Chat_App_Ver1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yVY-Z6-tV3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Find Your Partner" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wrm-FB-gww">
                                <rect key="frame" x="88" y="183" width="199" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your partner's username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ixa-KM-DdP">
                                <rect key="frame" x="99" y="318" width="176" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.20336579623287671" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="coE-f4-v81">
                                <rect key="frame" x="164" y="437" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="jfw-Oy-28H"/>
                                </constraints>
                                <state key="normal" title="Invite"/>
                                <connections>
                                    <action selector="FindButtonTapped:" destination="5bs-be-DW5" eventType="touchUpInside" id="Tt3-2P-tK1"/>
                                    <segue destination="OWl-pM-FJZ" kind="show" identifier="toWaitingForPartner" id="D4Z-VY-ZUg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.33333333333333331" green="0.4823529411764706" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ixa-KM-DdP" firstAttribute="top" secondItem="rYv-c8-kNx" secondAttribute="top" constant="300" id="0oj-rr-Gy6"/>
                            <constraint firstItem="Wrm-FB-gww" firstAttribute="top" secondItem="rYv-c8-kNx" secondAttribute="top" constant="150" id="G0c-Uu-drE"/>
                            <constraint firstItem="Wrm-FB-gww" firstAttribute="centerX" secondItem="rYv-c8-kNx" secondAttribute="centerX" id="KyE-9v-c8c"/>
                            <constraint firstItem="coE-f4-v81" firstAttribute="top" secondItem="Ixa-KM-DdP" secondAttribute="bottom" constant="100" id="s6A-vD-52v"/>
                            <constraint firstItem="Ixa-KM-DdP" firstAttribute="centerX" secondItem="rYv-c8-kNx" secondAttribute="centerX" id="vJ6-QJ-Qep"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rYv-c8-kNx"/>
                    </view>
                    <connections>
                        <outlet property="inputTextField" destination="Ixa-KM-DdP" id="XwF-zP-glX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vSE-Vr-hTJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2668" y="393.55322338830587"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="twk-bS-oG0">
            <objects>
                <viewController id="Jgl-qM-UTH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yoe-3P-fEG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Accept?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDD-Kv-JvH">
                                <rect key="frame" x="156" y="274" width="63" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgO-uH-nXR">
                                <rect key="frame" x="172" y="389" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="YES"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Request From xxx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9a-9o-K4L">
                                <rect key="frame" x="119" y="184" width="137" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="UDt-7a-Qlq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPO-dY-ipC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3333.5999999999999" y="1284.1079460269866"/>
        </scene>
        <!--Waiting For The Partner View Controller-->
        <scene sceneID="DES-3S-jhs">
            <objects>
                <viewController storyboardIdentifier="waitingForYourPartner" id="OWl-pM-FJZ" customClass="WaitingForThePartnerViewController" customModule="LOOM_Chat_App_Ver1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2kX-nv-9dX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Waiting for your partner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdX-Me-CId">
                                <rect key="frame" x="96" y="323" width="182" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="OYt-93-HWQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FcO-5I-yZm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3811" y="405"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nWM-tV-h6L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Enx-O0-Nlb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="92l-Jb-HWr">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7eW-1N-v3P" kind="relationship" relationship="rootViewController" id="AJ7-xr-fip"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhg-Hu-25T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-308" y="394"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="XRn-ua-PPB"/>
    </inferredMetricsTieBreakers>
</document>
