<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8w9-uB-cTJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="zXK-O2-a78">
            <objects>
                <viewController id="8Ag-KE-IJa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3X1-tj-64Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="mNj-OV-Apt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="K8e-3f-0Po"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLu-O6-ucx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586" y="442"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="a5R-ZR-WkS">
            <objects>
                <viewController id="Cfi-4U-4iC" customClass="MessageViewController" customModule="LOOM_Chat_App_Ver1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iR4-EY-Mfb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="pVt-Wi-w1S"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="DSw-h6-O2n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygi-tM-soW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586" y="-223"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ofJ-Wf-S0I">
            <objects>
                <tabBarController id="8w9-uB-cTJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K82-jK-Rr1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Cfi-4U-4iC" kind="relationship" relationship="viewControllers" id="Jrf-w8-trM"/>
                        <segue destination="8Ag-KE-IJa" kind="relationship" relationship="viewControllers" id="zyB-bS-DFt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSH-3l-Te2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-366" y="110"/>
        </scene>
    </scenes>
</document>
